* {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

/* INDEX */
/* encabezado */
header {
    background-image: url(./imageCSS/header.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: center;
    background-position-y: center;
}

header div.sombra {
    height: 100vh;
    width: 100vw;
}

header button {
    background-color: rgba(0, 0, 0, 0);
    width: 100%;
    display: flex;
    justify-content: end;
    border: none;
    position: fixed;
    z-index: 100;
}

header button img {
    padding: 10px;
    background-color: rgba(255, 255, 255, 0);
    height: 40px;
    width: 40px;
}

header div div.content {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100%;
    min-width: max-content;
}

header div div.content h1 {
    color: white;
    text-transform: uppercase;
}

/* menu */
nav {
    position: fixed;
    top: 55px;
    z-index: 100;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: end;
}

nav.cerrado {
    display: none;
}

nav ul {
    background-color: rgba(255, 255, 255, 0.714);
    border: solid 1px #000;
    width: 60%;
    max-width: 200px;
}

nav ul li {
    padding: 10px 10px;
    list-style: none;
    text-transform: capitalize;
}

nav ul li a {
    text-decoration: none;
    color: #000;
}

nav ul li a:visited {
    color: black;
}

/* main */
main {
    width: 100vw;
    display: grid;
    grid-template-areas:
        "introduccion"
        "lugares"
        "hospedaje"
        "actividades"
    ;
}

main section {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 200px;
}

/* sectiones */
main section#introduccion {
    grid-area: introduccion;
}

main section#lugares {
    grid-area: lugares;
    background-image: linear-gradient(rgba(0, 0, 0, 0.455), rgba(0, 0, 0, 0.455)), url(./imageCSS/calvario.webp);
    background-blend-mode: multiply;
    background-size: cover;
}

main section#lugares h2,
main section#lugares p {
    color: aliceblue;

}

main section#hospedaje {
    grid-area: hospedaje;
}

main section#actividades {
    grid-area: actividades;
}

main section#actividades img {
    display: none;
}

section#actividades button,
section#lugares button,
section#hospedaje button {
    width: 40%;
    max-width: 300px;
    padding: 10px;
    border: #000 solid 2px;
    border-radius: 25px;
    background-color: gainsboro;
    margin: 20px 0px;
}

section#actividades button:hover,
section#lugares button:hover,
section#hospedaje button:hover {
    background-color: #000;
}

section button a {
    color: #000;
    text-decoration: none;
}

section button a:hover {
    color: gold;
}

/* pie de pagina */
footer {
    width: 100%;
    margin-top: 30px;
    padding: 30px 0px;
    color: aliceblue;
    background-color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

footer ul {
    margin: 15px 0px;
    width: 80%;
    display: flex;
    justify-content: space-evenly;
}

footer ul li a img {
    width: 50px;
    height: 50px;
}

/* PAGE HOSPEDAJE */
main#hospedajes {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main#hospedajes div {
    width: 80%;
    margin: 30px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main#hospedajes img {
    width: 100%;
    object-fit: contain;
}

main#hospedajes .images {
    display: none;
}

form,
.formCargarHospedaje {
    margin-top: 20px;
    /* width: 80%; */
    font-weight: bold;
    background-color: rgba(194, 193, 193, 0.626);
    display: flex;
    flex-direction: column;
    padding: 15px;
    border: 2px solid rgb(29, 28, 28);
    border-radius: 25px;
}

form input {
    margin: 10px;
    padding: 5px;
}

form button#btnEnviar {
    display: block;
    color: #000;
    font-weight: 900;
    width: 40%;
    padding: 5px;
    background-color: rgb(0, 187, 255);
    border-radius: 25px;
}

form button#btnEnviar.oculto {
    display: none;
}

form input:hover {
    background-color: lightskyblue;
}

form textarea {
    height: 20%;
    padding: 10px;
    margin: 5px;
}

.table {
    overflow-x: auto;
}

#gestionHospedaje {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
}

.formEdit.oculto {
    display: none;
}

.formEdit {
    background-color: gainsboro;
    position: fixed;
    top: 50px;
}

main#hospedajes div #pagesButtons {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#pagesButtons button,
.formEdit button {
    margin: 10px 20px;
    padding: 5px 15px;
    border: solid 2px rgb(73, 73, 73);
    border-radius: 25px;
    text-align: center;
}

#inputSearch {
    margin: 0;
    min-width: 50%;
    padding: 5px 20px;
    border: #000 solid 2px;
    border-radius: 20px;
}

/* PAGE ACTIVIDADES */
main.actividad {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

main.actividad div {
    width: 80%;
}

main.actividad div div {
    width: 100%;
}

main.actividad div h2 {
    margin-top: 20px;
}

main.actividad div p {
    margin: 0px;
}

main.actividad div img {
    width: 100%;
}

table {
    width: 100%;
}

table caption {
    margin-top: 20px;
    font-weight: 900;
    font-size: 20px;
}

tr,
td,
th {
    color: antiquewhite;
    width: 50%;
    padding: 5px;
    border: 2px solid black;
}

tr th {
    background-color: rgb(126, 74, 74);
    border-bottom: 2px solid goldenrod;
}

tbody tr:nth-child(odd) {
    background-color: rgb(101, 78, 42);
}

tbody tr:nth-child(even) {
    background-color: rgb(154, 104, 6);
}

tbody tr:hover td {
    background-color: goldenrod;
    color: rgb(16, 16, 16);
}

table tbody tr td {
    color: rgb(0, 0, 26);
}

main.actividad div h3 {
    margin-top: 30px;
}

main.actividad div ul li {
    text-align: left;
    list-style: inside;
}

/* PAGE LUGARES */
main.lugares {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main.lugares div {
    text-align: center;
}

main.lugares section.galeria {
    width: 80%;
}

main.lugares section.galeria div {
    position: relative;
    margin: 10px;
}

main.lugares section.galeria div img {
    width: 100%;
    object-fit: cover;
}

main.lugares section.galeria div h2 {
    text-transform: capitalize;
    position: absolute;
    bottom: 0;
    color: antiquewhite;
    background: linear-gradient(rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 1));
    width: 100%;
    padding: 0px 0px 5px 0px;
}

/* RESPONSIVE TABLET */
@media (width >=768px) {
    header button#btnMenu {
        display: none;
    }

    header div.sombra {
        display: flex;
        flex-direction: column-reverse;
    }

    nav {
        top: 0;
    }

    nav ul {
        max-width: 100%;
        width: 100%;
        display: flex;
        justify-content: space-around;
    }

    main {
        margin-top: 60px;
        display: grid;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas:
            "introduccion introduccion"
            "lugares actividades"
            "lugares actividades"
            "hospedaje hospedaje";
    }

    main section {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: auto;
    }

    main section p {
        width: 80%;
        justify-content: center;
    }

    section#actividades button,
    section#lugares button,
    section#hospedaje button {
        margin-top: 20px;
    }

    section#actividades button a,
    section#lugares button a,
    section#hospedaje button a {
        padding: 10px 30px;
    }

    main section#actividades {
        padding-top: 20px;
        background-color: rgb(197, 197, 197);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    main section#actividades img {
        display: block;
        width: 100%;
        height: 50%;
    }

    footer ul {
        justify-content: center;
    }

    footer ul li {
        margin: 20px;
    }

    /* page hospedaje */
    main#hospedajes {
        display: grid;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas:
            "parrafo imagen"
            " formulario formulario"
            "imagenCollage imagenCollage"
            "imagenCollage imagenCollage"
            " formulario2 formulario2";
    }

    main#hospedajes div.content {
        grid-area: parrafo;
        display: flex;
        flex-direction: column;
    }

    main#hospedajes img {
        grid-area: imagen;
    }


    main#hospedajes .images {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        grid-area: imagenCollage;
    }

    main#hospedajes .images img {
        width: 30%;
        margin: 10px;
    }

    main#hospedajes div {
        grid-area: formulario;
        width: 100%;
        text-align: center;
    }

    main#hospedajes div form {
        width: 30%;
    }

    main#hospedajes section#gestionHospedaje {
        grid-area: formulario2;
    }

    main#hospedajes section#gestionHospedaje form {
        width: 30%;
    }

    main#hospedajes section#gestionHospedaje table {
        width: 80%;
    }

    /* page actividades */
    main.actividad {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 100%;
    }

    main.actividad div.content {
        width: 100%;
        display: flex;
        margin: 20px 0px;
    }

    main.actividad div.content:nth-child(odd) {
        flex-direction: row-reverse;
    }

    main.actividad div.content div {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    main.actividad div.content div h2 {
        height: min-content;
    }

    main.actividad div.content div p {
        width: 90%;
    }

    main.actividad div.content img {
        width: 100%;
        max-height: 400px;
        object-fit: cover;
    }

    main.actividad div.last {
        display: flex;
    }

    main.actividad div.last ul {
        margin-left: 30px;
    }

    tr,
    td,
    th {
        width: 33%;
    }

    /* PAGE LUGARES */
    main.lugares section.galeria {
        width: 80%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(auto, 40vh);
        grid-gap: 40px;
        overflow-y: hidden;
    }

    main.lugares section.galeria div img {
        height: 200px;
    }

    main.lugares section.galeria div:nth-child(3) {
        grid-column-start: span 2;
    }

    main.lugares section.galeria div:nth-child(10),
    main.lugares section.galeria div:nth-child(10) img,
    main.lugares section.galeria div:nth-child(12),
    main.lugares section.galeria div:nth-child(12) img {
        height: 100%;
        overflow-y: hidden;
        grid-row-start: span 2;
    }
}

@media (width >=1024px) {

    section#actividades button a,
    section#lugares button a,
    section#hospedaje button a {
        padding: 10px 60px;
    }
}